---
- name: create kube-multicluster-public project
  command: oc --context {{ cluster.context }} create ns kube-multicluster-public
  register: oc_res
  failed_when: oc_res.rc >= 2

- name: create federation-system project
  command: oc --context {{ cluster.context }} new-project federation-system
  register: oc_res
  failed_when: oc_res.rc >= 2  

- name: install federation
  shell: helm template {{ role_path }}/files/charts/federation-v2 --name federation-v2 --namespace federation-system --set tag=latest,pullPolicy=Always | oc --context {{ cluster.context }} apply -f -

- name: install default federated types
  command: oc --context {{ cluster.context }} apply -f {{ item }} -n federation-system
  with_fileglob: 
  - "{{role_path}}/files/federatedtypes/*.yaml"